html {
   box-sizing: border-box;
   font-family: sans-serif;
   font-size: 62.5%;
}

*,
*::after,
*::before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   overflow-x: hidden;
}

a {
   color: #04365c;
   text-decoration: none;
   transition: all .3s ease;
   font-size: 1.7rem;
}

a:hover {
   color: #137fb1;
   text-decoration: underline;
}

/* h1, h2, h3 {
   text-align: center;
} */

img {
   max-width: 100%;
   height: auto;
}

.header {
   max-width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   position: sticky;
   top: 0;
   padding: 20px 20px;
   background-color: rgb(235, 212, 81);
}

.title-link {
   font-size: 3rem;
}

.nav-menu {
   /* max-width: 300px; */
   min-width: 300px; 
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin: 15px 20px;
}

.nav-link {
   height: 50%;
   display: flex;
   align-items: center;
   font-size: 2rem;
   transition: all .3s;
}

.nav-link:hover {
   transform: translateY(10px);
}

.form {
   width: 300px;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.search-input {
   border: none;
   outline: none;
   padding: 10px 15px;
   font-size: 1.6rem;
   border-radius: 20px;
   /* color: rgba(0, 0, 0, 0.753); */
}

.search-button {
   width: 6rem;
   height: 3rem;
   border: 0;
   outline: none;
   background-color: rgb(247, 118, 44);
   font-size: 1.6rem;
   border-radius: 10px;
}

.loader {
   display: block;
   /* justify-content: center; */
   /* align-items: center; */
   width: 7rem;
   height: 7rem;
   margin: 0 auto;
}

.error h1 {
   color: rgba(231, 136, 99, 0.575);
   font-size: 4rem;
   text-align: center;
}

.posts-section {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 300px;
   gap: 25px;
   place-items: center space-between;
   padding: 20px 15px;
}

.card {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template: 80% 1fr 1fr / 1fr;
   grid-template-areas: 'image'
                        'title'
                        'date';
   padding: 15px;
   /* gap: 15px; */
   background-color: #cdf;
   border-radius: 10px;
}

.card img {
   /* max-width: auto; */
   max-height: 200px;
   grid-area: image;
   margin: 0 auto;
   object-fit: cover;
}

.card h2 {
   grid-area: title;
}

.card p {
   grid-area: date;
   display: flex;
   justify-content: space-between;
   font-size: 1.6rem;
}


@media (min-width: 750px) {
   .header {
      justify-content: space-around;
   }
}